plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.service.microservice'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

bootJar.enabled(true)
jar.enabled(false)

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
    jwtVersion = '0.11.5'
    swaggerVersion = '2.1.0'
    swaggerVersion2 = '2.5.0'
    springBatch = '5.0.0'
    hibernateValidatorVersion = '8.0.0.Final'
    queryDslVersion = '5.0.0'
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:${swaggerVersion}")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion2}")
    implementation("io.jsonwebtoken:jjwt-api:${jwtVersion}")
    implementation("io.jsonwebtoken:jjwt-impl:${jwtVersion}")
    implementation("io.jsonwebtoken:jjwt-jackson:${jwtVersion}")
    testImplementation "io.projectreactor:reactor-test"
    implementation "org.projectlombok:lombok"
    annotationProcessor 'org.projectlombok:lombok'

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

    // inject env
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

