plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.service'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:${swaggerVersion}")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion2}")
    implementation("io.jsonwebtoken:jjwt-api:${jwtVersion}")
    implementation("io.jsonwebtoken:jjwt-impl:${jwtVersion}")
    implementation("io.jsonwebtoken:jjwt-jackson:${jwtVersion}")
    testImplementation "io.projectreactor:reactor-test"
    implementation "org.projectlombok:lombok"
    annotationProcessor 'org.projectlombok:lombok'


    // inject env
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//bootJar.enabled(false)
//jar.enabled(false)

tasks.named('test') {
    useJUnitPlatform()
}
