plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.service'
version = '0.0.1-SNAPSHOT'

bootJar.enabled(true)
jar.enabled(false)


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
    implementation("org.springframework.batch:spring-batch-core:${springBatch}")
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.1.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation("org.springframework.batch:spring-batch-test:${springBatch}")
    implementation 'software.amazon.awssdk:s3:2.25.40'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.748'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')
    implementation 'com.amazonaws:aws-java-sdk-s3'

}
