plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.service'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation ("org.springdoc:springdoc-openapi-starter-webflux-ui:${swaggerVersion}")
	implementation ("org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion2}")
	implementation("io.jsonwebtoken:jjwt-api:${jwtVersion}")
	implementation("io.jsonwebtoken:jjwt-impl:${jwtVersion}")
	implementation("io.jsonwebtoken:jjwt-jackson:${jwtVersion}")
}

tasks.named('test') {
	useJUnitPlatform()
}
