plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
	id "java-library"
}

bootJar.enabled(false)
jar.enabled(true)

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

//flyway {
//    driver = 'com.mysql.cj.jdbc.Driver'
//    url = 'jdbc:mysql://localhost:13306/microservice'
//    user = 'root'
//    password = '123456789'
//    locations = ["filesystem:src/main/resources/db/migration}"]
//    encoding= "UTF-8"
//    validateOnMigrate = true
//    cleanDisabled = true
//}

springBoot {
    mainClass = 'com.data'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-data-redis")

	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation("org.mariadb.jdbc:mariadb-java-client")
	implementation("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")
	implementation("com.querydsl:querydsl-core:${queryDslVersion}")
	implementation("com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")

	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

}

