plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
	id "java-library"
}

bootJar.enabled(false)
jar.enabled(true)

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

//flyway {
//    driver = 'com.mysql.cj.jdbc.Driver'
//    url = 'jdbc:mysql://localhost:13306/microservice'
//    user = 'root'
//    password = '123456789'
//    locations = ["filesystem:src/main/resources/db/migration}"]
//    encoding= "UTF-8"
//    validateOnMigrate = true
//    cleanDisabled = true
//}

springBoot {
    mainClass = 'com.data'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.flywaydb:flyway-core'
//    implementation "org.flywaydb:flyway-mysql"
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}

